/* UTILITIES */

@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Times New Roman", Times, serif;
}
a {
  text-decoration: none;
}
li {
  list-style: none;
}

h2 {
  padding-bottom: 2rem;
  padding-top: 0;
  text-align: center;
}

p {
  padding-left: inherit;
  font-size: larger;
  padding-top: 1rem;
  text-align: center;
}

.container {
  padding: 4rem;
}

/* NAVBAR STYLING STARTS */

#navbar {
  display: grid;
  min-height: 100px;
  grid-auto-flow: column;
  background-color: #fcfcfc;
  grid-gap: 1.5em;
  padding: 0 40px;
  -webkit-box-shadow: -1px 4px 5px 0px rgba(209, 205, 209, 1);
  -moz-box-shadow: -1px 4px 5px 0px rgba(209, 205, 209, 1);
  box-shadow: -1px 4px 5px 0px rgba(209, 205, 209, 1);
}



.topnav {
  overflow: hidden;
  background-color: rgb(255, 255, 255);
  display: flex;
  align-items: center;
}

.topnav a {
  float: left;
  display: block;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #e15f14;
  color: rgb(255, 255, 255);
  text-decoration: none;
}

.topnav a.active {
  background-color: #e15e14;
  color: white;
}

.topnav .icon {
  display: none;
} */




#logo {
  display: grid;
  justify-content: end;
  margin-left: auto;
}

 .logo span {
  color: #0474bc;
} 

#links {
  display: grid;
  justify-content: right;
  align-content: center;
  grid-auto-flow: column;
  grid-gap: 1.5em;
  font-family: "Open Sans", sans-serif;
}

a {
  text-decoration: none;
  color: #333;
}

a:hover {
  color: #2a2c2d;
}

.img-display1{
  display:none;
}

/* 
=======================
******* Mobile Menu ******
========================*/
.mobile-menu {
  text-align: center;
  position: absolute;
  background-color: #f9f9f9;
  width: 100%;
  left: 0;
  z-index: 1;
}

.mobile-links li {
  line-height: 2.8rem;
}

.mobile-btn {
  display: grid;
  justify-content: right;
  align-content: center;
  grid-auto-flow: column;
  cursor: pointer;
}

.nav-list {
  font-family: "Open Sans", sans-serif;
  list-style-type: none;
}

.nav-list:hover {
  opacity: 0.5;
  cursor: pointer;
}

/* Mobile to Tablet  */
@media (min-width: 320px) and (max-width: 767px) {
  #links,
  .mobile-menu {
    display: none;
  }
}

/* Tablet to Desktop */
@media (min-width: 768px) {
  .mobile-menu,
  .mobile-btn,
  .fa-bars {
    display: none;
  }
}

/* LOGO */
.nav-logo {
  height: 65px;
}

/* MAIN SECTION //////////////////////////////////////////////////////////////////*/

.hero-section {
  display: grid;
  justify-content: center;
  align-content: center;
  grid-auto-flow: column;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(../Assets/Oranges.png);
  height: 80vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: xx-large;
}
.hero-text-main {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 62%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: xx-large;
}

.heroImg {
  height: 25rem;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 31%;
  transform: translate(-50%, -50%);
}


button{
  border: none;
  outline: 0;
  display: inline-block;
  padding-left: 1rem;
  padding-bottom: .5rem;
  padding-right: 1rem;
  color: #eee;
  background-color: #e15e14;
  text-align: center;
  cursor: pointer;
  border-radius: 2px;

}

button a{
  color: white;
  text-decoration:none;
  font-size: 1.5rem;
  border-radius: 10px;

}

.btn-primary a {
  color: #fff;
  background-color: #dc3545;
  border: none;
  padding-right: 3rem;
  padding-left: 3rem;
}

button:hover, .btn-primary:hover{
  transform: scale(1.1);
  transition: 2s;
}

img {
  height: 15rem;
}

.welcome-image img{
  height: 25rem;
}

.text p{
  text-align: left;
}

/* Transition to index image */
.onhover:hover{
  height:15rem;
  transition: width 2s, height 4s;
}

.welcome-section {
  display: grid;
  grid-template-columns: auto;
  grid: none;
  column-gap: 50px;
  justify-content: center;
  align-content: center;
  grid-auto-flow: column;
  align-items: center;
  /* padding: 4rem; */
  justify-items: center;
}

.sub-section {
  display: contents;
}


/* ------------------------------- */

/* carousel /////////////////////////////////////////////////////////////////*/
.localBusiness-section {
  background-color: #e15e14;
  margin: 0;
  display: grid;
  grid-template-rows: 500px 100px;
  grid-template-columns: 1fr 30px 30px 30px 30px 30px 1fr;
  align-items: center;
  justify-items: center;
}

main#carousel {
  grid-row: 1 / 2;
  grid-column: 1 / 8;
  width: 100vw;
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  transform-style: preserve-3d;
  perspective: 600px;
  --items: 5;
  --middle: 3;
  --position: 1;
  pointer-events: none;
}

div.item {
  position: absolute;
  width: 300px;
  height: 400px;
  background-color: rgb(252, 96, 39);
  --r: calc(var(--position) - var(--offset));
  --abs: max(calc(var(--r) * -1), var(--r));
  transition: all 0.25s linear;
  transform: rotateY(calc(-10deg * var(--r)))
    translateX(calc(-300px * var(--r)));
  z-index: calc((var(--position) - var(--abs)));
}

.item {
  background-size: cover;
}
div.item:nth-of-type(1) {
  --offset: 1;
  background-image: url(../Assets/bus1.png);
}
div.item:nth-of-type(2) {
  --offset: 2;
  background-image: url(../Assets/BUSS2.png);
}
div.item:nth-of-type(3) {
  --offset: 3;
  background-image: url(../Assets/BUSS3.png);
}
div.item:nth-of-type(4) {
  --offset: 4;
  background-image: url(../Assets/BUSS4.png);
}
div.item:nth-of-type(5) {
  --offset: 5;
  background-color: #e9ff70;
  background-image: url(../Assets/BUSS5.png);
}

input:nth-of-type(1) {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}
input:nth-of-type(1):checked ~ main#carousel {
  --position: 3;
}

input:nth-of-type(2) {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
}
input:nth-of-type(2):checked ~ main#carousel {
  --position: 2;
}

input:nth-of-type(3) {
  grid-column: 4 /5;
  grid-row: 2 / 3;
}
input:nth-of-type(3):checked ~ main#carousel {
  --position: 3;
}

input:nth-of-type(4) {
  grid-column: 5 / 6;
  grid-row: 2 / 3;
}
input:nth-of-type(4):checked ~ main#carousel {
  --position: 4;
}

input:nth-of-type(5) {
  grid-column: 6 / 7;
  grid-row: 2 / 3;
}
input:nth-of-type(5):checked ~ main#carousel {
  --position: 3;
}

/* gallery //////////////////////////////////////////////////////////////////// */

.IG-section {
  display: block;
  text-align: center;
  padding: 5rem;
}

.image-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0.5rem;
  padding-bottom: 1rem;
}
.image-container .image {
  position: relative;
  padding-bottom: 100%;
}
.image-container .image img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  left: 0;
  position: absolute;
  top: 0;
}
.image-container .image img:nth-of-type(1) {
  filter: grayscale(1) brightness(40%);
}
.image-container .image img:nth-of-type(2) {
  -webkit-clip-path: var(--clip-start);
  clip-path: var(--clip-start);
  transition: -webkit-clip-path 0.5s;
  transition: clip-path 0.5s;
  transition: clip-path 0.5s, -webkit-clip-path 0.5s;
}
.image-container .image:hover img:nth-of-type(2) {
  -webkit-clip-path: var(--clip-end);
  clip-path: var(--clip-end);
}
.image-gallery {
  --clip-start: circle(0);
  --clip-end: circle(125%);
}

/* About //////////////////////////////////////////////// */
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 2rem;
  column-gap: 1rem;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  background-color: #e15e14;
  padding: 20px;
  font-size: 20px;
  text-align: center;
  color: #fff;
  margin-bottom: 1rem;
}

.history-about {
  background-color: #e15e14;
  color: #fff;
  display: grid;
  justify-items: center;
  /* padding:4rem; */
}

/* .cards{
  background-color: #e15e14;
  padding: 1rem;
  margin: 2px
} */
.btn-primary {
  background-color: #e15e14;
  border-color: #e15e14;
}

/* /////////////////////////Blog/////////////////////////////// */
.card {
  background: #222;
  border: 1px solid #dd2476;
  color: rgba(188, 151, 26, 0.8);
  margin-bottom: 2rem;
}

.btn {
  border: 5px solid;
  border-image-slice: 1;
  background: blue;
  /* -webkit-background-clip: text !important; */
  text-decoration: none;
  transition: all .4s ease;
  color: blue;
}

.btn:hover, .btn:focus {
    
  /* -webkit-background-clip: none !important; */
  -webkit-text-fill-color: #fff !important;
  border: 5px solid #fff !important; 
  box-shadow: #222 1px 0 10px;
  text-decoration: underline;
}
/* //////////////// Local Business //////////////////////////// */
.BusinessList .grid-container{
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 2rem;
  column-gap: 10rem;
  padding-left: 10rem;
}

/* footer ////////////////////////////////////////////////////////////////////////////*/
.footer1{
  text-align: center;
  padding-top: 6rem;

}

.footer2{
  align-items: center;
}
.footer-items {
  display: inline-grid;
  grid-auto-flow: column;
  grid-gap: 24px;
  justify-items: center;
  margin: auto;
}

.footer-item {
  color: white;
  text-decoration: none;
  box-shadow: inset 0 -1px 0 hsla(0, 0%, 100%, 0.4);
}

.footer-item:hover {
  box-shadow: inset 0 -1.2em 0 hsla(0, 0%, 100%, 0.4);
}

li:last-child {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

li:hover ~ li p {
  animation: wave-animation 0.3s infinite;
}

/* below is just for demo styling */
footer {
  display: flex;
  height: 35vh;
  width: 100%;
  background-color: #e15e14;
  line-height: 1.3;
  font-family: Menlo, monospace;
  flex-direction: column;
}


/* ///////////////////// Contact Form ///////////////////////// */
/* input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #e15e14;
  color: white;
  padding: 1rem;
  width: 100%;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 2rem;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.form-container {

    border-radius: 5px;
    background-color: #e15e14b5;
    padding: 4rem;
    color: white;
    margin: 4rem 5rem 4rem;

}

.col-25 {
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 100%;
  margin-top: 6px;
} */

/* Clear floats after the columns */
/* .row:after {
  content: "";
  display: table;
  clear: both;
} */


/* social media //////////////////////////////////////////////////////////////////*/

.center {
  display: table;
  width: 100%;
  height: 14vh;
}
#social-test {
  text-align: center;
  font-size: 22px;
}
#social-test h2 {
  color: #fff;
  font-family: Futura, "Trebuchet MS", Arial, sans-serif;
  font-weight: 100;
}
#social-test .social {
  padding-left: 0px;
}
#social-test li {
  color: rgb(255 255 255 / 55%);
  list-style-type: none;
  display: inline-block;
  padding: 1%;
  cursor: pointer;
  margin-left: 10px;
  margin-bottom: 20px;
  transition: ease 0.3s;
}
#social-test li:hover {
  color: #ffffff;
  border: 1px solid #ffffff;
}
.social:hover > li {
  opacity: 0.5;
}
.social:hover > li:hover {
  opacity: 1;
}

/* about grid*/
.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  grid-auto-rows: minmax(100px, auto);
  margin-bottom: 2rem;
}

/* -- MOBILE -- */

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }

  .topnav{
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  
}



@media (max-width: 576px) {
  h2, h1{
    font-size: 1rem;
  }
  .img-display1{
    display:block;
  }
  .img-display2{
    display:none;
  }
  .grid-container {
    grid-template-columns: auto;
    justify-content: center;
  }
  .grid-item {
    margin: 1rem;
    width: fit-content;
  }

  .BusinessList .grid-container {
    display: grid;
    grid-template-columns: auto;
    justify-items: center;
    padding: 4rem;
}
  .section {
    display: grid;
    grid-auto-flow: inherit;
    grid-gap: 2rem;
    padding: 7rem;
  }

  .heroImg {
    height: 10rem;
  }

  img {
    height: 10rem;
  }

  .hero-text {
    font-size: inherit;
  }

  .hero-section {
    height: 50vh;
  }

  .welcome-section {
    display: flex;
    align-items: center;
    justify-items: center;
    flex-direction: column;
  }

  .history-about {
    display: block;
  }

  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
/* -- TABLET -- */
@media (min-width: 576px) and (max-width: 992px) {

  h2, h1{
    font-size: 1.5rem;
  }

  .img-display1{
    display:block;
  }
  .img-display2{
    display:none;
  }
  .hero-section {
    height: 55vh;
  }
  .grid-container {
    justify-content: center;
  }
  .grid-item {
    margin: 1rem;
    width: fit-content;
  }

  .BusinessList .grid-container {
    display: grid;
    grid-template-columns: auto;
    justify-items: center;
    padding: 4rem;
}

  .section {
    display: grid;
    grid-auto-flow: inherit;
    grid-gap: 2rem;
    padding: 7rem;
  }

  section {
    grid-template-rows: 475px 58px;
    grid-template-columns: 1fr 30px 30px 30px 30px 30px 1fr;
  }

  .heroImg {
    height: 10rem;
  }

  img {
    height: 10rem;
  }

  .hero-text {
    font-size: inherit;
  }

  main#carousel {
    width: 75vw;
  }

  .history-about {
    display: block;
  }
}

@keyframes wave-animation {
  0%,
  100% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(20deg);
  }
  75% {
    transform: rotate(-15deg);
  }
}


